mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.trust=smtp.gmail.com

mail.smtp.user=kosa4025g@gmail.com
mail.smtp.password=ptyt clin ybnk vvpt
